Douglass Dining
Douglass Dining Center
Continental
7:00 am -
8:00 am
Breakfast
8:00 am -
10:30 am
Lunch
11:30 am -
2:30 pm
Late Lunch
2:30 pm -
3:30 pm
Dinner
5:00 pm -
8:00 pm
Late Dinner
8:00 pm -
9:00 pm
Danforth Dining Center
11:00 am -
1:30 pm
7:00 pm
Eastman Dining Center
11:30 am
2:00 pm
2:00 pm -
5:00 pm
9:00 pm -
12:00 am
The Pit
All Day
10:30 am -
11:00 pm
Rocky's Sub Shop
Grab &amp; Go
3:00 pm
Starbucks
Spring 2022 R-F
7:30 am -
1:00 am
Connections
Standard M-Th
Peet's Coffee @ Wegmans Hall
Standard M-F
The Brew @ Simon School
9:30 am -
Hillside Market
Spring Standard
2:00 am
Faculty Club
California Rollin II
Spring Standard M-F
