Danforth Dining Center
Danforth Dining Center
Breakfast
8:00 am -
                    10:30 am
Brunch
10:30 am -
                    2:30 pm
Dinner
5:00 pm -
                    8:00 pm
Eastman Dining Center
Eastman Dining Center
Breakfast
8:00 am -
                    10:30 am
Brunch
10:30 am -
                    2:00 pm
Late Lunch
2:00 pm -
                    5:00 pm
Dinner
5:00 pm -
                    9:00 pm
Late Dinner
9:00 pm -
                    12:00 am
The Pit
The Pit
All Day
11:00 am -
                    11:00 pm
Rocky's Sub Shop
Rocky's Sub Shop
All Day
11:00 am -
                    11:00 pm
