Danforth Dining Center
Danforth Dining Center
Breakfast
8:00 am -
                    10:30 am
Brunch
10:30 am -
                    2:30 pm
Dinner
5:00 pm -
                    8:00 pm
Eastman Dining Center
Eastman Dining Center
Breakfast
8:00 am -
                    10:30 am
Brunch
10:30 am -
                    2:00 pm
Late Lunch
2:00 pm -
                    5:00 pm
Dinner
5:00 pm -
                    9:00 pm
Late Dinner
9:00 pm -
                    12:00 am
Starbucks
Starbucks
Spring Standard Saturday
9:00 am -
                    1:00 am
